{
  "name": "@eva-llm/eva-judge",
  "version": "1.0.6",
  "description": "LLM-as-a-Judge abstraction layer using ai-sdk and plugins",
  "main": "dst/index.js",
  "types": "dst/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "/dst"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "example": "ts-node scripts/example.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva-llm/eva-judge.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eva-llm/eva-judge/issues"
  },
  "homepage": "https://eva-llm.github.io/eva-judge",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.0",
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/azure": "^4.0.0",
    "@ai-sdk/deepseek": "^3.0.0",
    "@ai-sdk/google": "^4.0.0",
    "@ai-sdk/groq": "^4.0.0",
    "@ai-sdk/mistral": "^4.0.0",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/perplexity": "^4.0.0",
    "@ai-sdk/xai": "^4.0.0",
    "ai": "^7.0.0",
    "lru-cache": "^11.5.1",
    "mustache": "^4.2.0",
    "zod": "^4.4.3"
  }
}
